# The-Quest-for-the-Ultimate-Scroll

./: .gitignore  README.md  pom.xml  settings.xml
src/Skill/: Arrow.java  Banana.java  EBall.java
src/auth/: FirebaseInitializer.java  SignInController.java  UserData.java  WebViewController.java  serviceAccountKey.json
src/character/: Character.java  Warrior.java
src/controller/: GUI.java
src/monster/: BoneBoss.java  Goblin.java  Lizard.java  Monkey.java  Monster.java  Mushroom.java  Niumowang.java  Skeleton.java  SpiderBoss.java
src/other/: HitMusic_Arrow.java  HitMusic_Sword.java  Main_Bgm.java  Music_MouseMove.java  One_Bgm.java  Other.java  Three_Bgm.java  Two_Bgm.java
src/resources/auth/: web_view.fxml
src/stage/: GameStage.java  Room.java  Room1.java  Room2.java  Room3.java  StageOne.java  StageThree.java  StageTwo.java
src/view/: CoverView.java  DifficultyView.java  GameView.java  LoadGame.java  UI.java
src/weapon/: Bow.java  Sword.java  Weapon.java
